DATABASE_URL="postgresql://neondb_owner:HoR2SImzc4Ju@ep-dark-wave-a5epmrar.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODEMAILER_EMAIL="sup.nsbasetech@gmail.com"
NODEMAILER_PASSW="sbzxqndeoqcqtnwl"